---

- name: install packages
  include: apt.yml

- name: setup users
  include: users.yml

- name: setup ssh
  include: ssh.yml

- name: setup networking
  include: networking.yml

- name: cleanup default things
  include: cleanup.yml
